is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CourseView
build_property.RootNamespace = CourseView
build_property.ProjectDir = /Users/rishit/src/repos/CourseView/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rishit/src/repos/CourseView
build_property._RazorSourceGeneratorDebug = 

[/Users/rishit/src/repos/CourseView/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/Shared/CourseItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvdXJzZUl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/Shared/CoursePage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvdXJzZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/Shared/CourseStack.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvdXJzZVN0YWNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rishit/src/repos/CourseView/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
